transactions.title.empty=No transactions to display.
transactions.title=All transactions.
transaction.label.id=ID
transaction.label.sender-username=Sender
transaction.label.recipient-username=Recipient
transaction.label.category=Category
transaction.label.from-wallet-id=From wallet
transaction.label.to-wallet-id=To wallet
transaction.label.transfer-value=Transfer amount
transaction.label.exchange-rate=Exchange rate
transaction.label.transaction-time=Time
transaction.label.status=Status
navigation.all-transactions=Browse all transactions

isCredited-true=Credit
isCredited-false=Debit

navigation.update=Update
navigation.delete=Delete

category.label.id=ID
category.label.name=Name
categories.new=Create New Category
categories.modify=update
categories.delete=delete

error.not-found=Not Found
error.access-denied=Access Denied
error.transaction-error=Transaction error

users.name.empty=No users
users.name=All users
user.label.username=Username
user.label.phone=Phone
user.label.email=Email
user.label.role=Role
user.label.blocked=Blocked

wallet.label.walletId=Wallet ID
wallet.label.currency=Wallet Currency
wallet.label.card=Cards
wallet.label.owner=Owner
wallet.label.balance=Balance
wallet.label.overdraft=Overdraft
wallets.name.empty=No wallets
wallets.name=All wallets
navigation.all-wallets=Browse All Wallets
wallet.label.total.balance=Total Balance
wallet.label.transactions-last-month=Transaction Analytics
wallet.label.transactions.transfers=Transfers
wallet.label.transactions.amount=Amount
wallet.label.transactions=Transactions
wallet.label.transactions.direction=Direction
wallet.label.transfer-value=Transaction value
wallet.label.top-up=Top up
navigation.add-wallet=Add new wallet
wallet.label.transactions.in=In
wallet.label.transactions.out=Out
navigation.make-transaction=Make transaction


cvv.mismatch=Wrong CVV

cards.name.empty=No Cards
cards.name=All cards
card.label.id=Id
card.label.cardNumber=Card Number
card.label.cardType=cardType
card.label.currency=Card Currency
card.label.cardholder=Card Holder
card.label.cvv=CVV
card.label.expiredDate=Expire Date
navigation.all-cards=Browse All Cards
navigation.add-card=Add new card

search=Search
search.advanced=Advanced search

currency.label.id=ID
currency.label.name= Name
currency.label.symbol=Symbol
currency.label.iso= ISO
currency.label.exchange-rate=Exchange rate
currency.label.update=Update
currency.label.new=Create new currency
navigation.add-currency=Add new currencies


overdraft.label.new=New Overdraft
overdraft.label.id=ID
overdraft.label.name=Overdraft name
overdraft.label.apr=APR
overdraft.label.max-mth=Max Months
overdraft.label.update=Update
overdraft.label.months-until-block=Months left for payment
overdraft.label.start-date=Start Date
overdraft.label.empty=You don't have any overdrafts yet.
overdraft.label.exists=Your current overdraft records.
overdraft.label.estimated-interest-payment=Estimated interest payment
navigation.payback-overdraft=Payback
navigation.payback-overdraft-all=Payback All Overdrafts
navigation.add-overdraft=Add new overdraft plan

savings.label.id=ID
savings.label.name=Name
savings.label.duration=Duration
savings.label.aer=AER
savings.label.principal=Principal
savings.label.update=Update
savings.label.update-plan=Update Savings Plan
savings.label.new=New Savings Plan
savings.label.empty=You don't have any savings plans yet.
savings.label.exists=Your current savings records.
savings.label.start-date=Start Date
savings.label.end-date=End Date
savings.label.currency=Currency
savings.label.wallet-id=Wallet ID
savings.label.new-wallet-id=Wallet ID
navigation.add-savings=Add new savings plan
navigation.new-deposit=Create a new deposit
savings.label.new-deposit=Start New Savings Deposit
savings.label.update-deposit=Update Your Savings Deposit
